
.search_bar{
    height: 30px;
    color: rgb(0, 0, 0);
    padding: 5px;
    border-radius: 10px;
    background-color:rgba(249, 243, 243, 0.8);
    /* background-color: rgb(128, 126, 126); */
  }
  
  .cards{
  
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
  }
  
  .card{
    display: flex;
    /* width:25%; */
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    margin: 13px;
    background:linear-gradient(rgb(249, 89, 115),rgb(94, 94, 94));
    box-shadow: 0px 0px 10px #ffffff;
  
  }

  .seek-bar{
    width:100%;
    height: 4px;
    background-color: grey;
    margin-top: 10px;
   margin: 13px;
   padding: 0px;
  }

  .progress{
    width:100%;
    background-color: rgb(125, 255, 69);
    height: 4px;
  }
  

  .card:hover{
    transform:scale(1.02);
  
    
    /* background:linear-gradient(rgb(251, 230, 0),rgb(255, 25, 0)); */
  
  }

  /* .card:hover .card_img{
      border: 5px solid rgb(249, 0, 0);
  }
   */
  
  
  .card_img{
    border: 5px solid white;
    width:300px;
  
  }
  
  .d-flex{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 45vh;
  }
  
  .butt{
    margin-top: 13px;
    width: 70px;
  }

  .buttons{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pos{
    margin-top: 13px;
    width: 40px;
  }
  
  
  